@import "../../../../scss/variables";

.Badges {
    $root: &;
    position: relative;

    &__list {
        list-style: none;
        padding: 0;
    }

    &__item {
        width: 33.3%;
        float: left;
        text-align: center;

        @media (min-width: 992px) {
            text-align: left;
        }

        &--1 {
            @media (min-width: 992px) {
                text-align: center;
            }
        }

        &--2 {
            @media (min-width: 992px) {
                text-align: right;
            }
        }
    }
}

.Badge {
    $root: &;
    display: inline-block;

    img#{$root}__img {
        max-width: 50px;
        margin-bottom: 12px;
    }

    &__title {
        font-size: 14px;
        line-height: 17px;
        text-align: center;
    }
}
