@import "../../../../scss/variables";

.Info {
    $root: &;
    position: relative;
    top: -67px;
    z-index: 10;
    padding-right: 20px;
    text-align: center;

    @media (min-width: 992px) {
        top: -90px;
        text-align: left;
    }

    &__img {
        height: 134px;

        @media (min-width: 992px) {
            height: 180px;
        }
    }

    &__skills {
        padding: 0;
        list-style: none;
    }

    &__skill-item {
        width: 33.3%;
        padding-right: 14px;
        margin-bottom: 12px;
        float: left;
    }

    &__skill {
        background: rgba(6, 46, 100, 0.05);
        font-size: 13px;
        line-height: 17px;
        text-align: center;
        color: #062E64;
        padding: 10px 2px;
    }
}
