@import "../../../../scss/variables";

.Experience {
    $root: &;
    position: relative;
    padding: 30px;

    &__title {
        font-size: 16px;
        line-height: 19px;
        color: #DA3451;
        margin-bottom: 20px;
        font-weight: 400;
        text-align: center;

        @media (min-width: 992px) {
            text-align: left;
        }
    }

    &__list {
        list-style: none;
        padding: 0;

        &:last-child {
            border-bottom: 0;
        }
    }

    &__item {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(217, 233, 255, 0.5);
    }

    &__project {
        font-size: 14px;
        line-height: 17px;
        color: #062E64;
        margin-bottom: 10px;
    }

    &__price {
        font-size: 14px;
        line-height: 17px;
        color: #3D4851;
        margin-bottom: 10px;
    }

    &__description {
        font-size: 14px;
        line-height: 21px;
        color: #222829;
    }
}
