@import "../../assets/scss/util";
@import "../../assets/scss/variable";

.DevProfile {
    color: #222829;
    width: 100%;
    overflow-x: hidden;

    &__header {
        min-height: 35vh;
        background-size: cover;
        background-position: bottom;
        position: relative;
    }

    &__nav {
        position: relative;
        z-index: 10;
    }

    &__search {
        position: relative;
        z-index: 10;
    }

    &__bg-mask {
        background: rgba(6, 46, 100, 0.8);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 1;
    }

    img {
        max-width: 100%;
    }
}
